PORT=3000

FIREBASE_API_KEY=AIzaSyC1blbKxnyk-Yi2juChY7rZXDf6AahF12U
FIREBASE_AUTH_DOMAIN=proyecto-final---casserly.firebaseapp.com
FIREBASE_PROJECT_ID=proyecto-final---casserly
FIREBASE_STORAGE_BUCKET=proyecto-final---casserly.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=28976337636
FIREBASE_APP_ID=1:28976337636:web:e386a341a9c8f1e68152f1
//measurementId: "G-R8C9ZTSHPF"

JWT_SECRET=miclaveultrasecreta